jimkring/nuitka-manylinux/action.yml
name: "Nutika ManyLinux 2.24 Docker Action"
description: "Run Nuitka using ManyLinux 2.24 (x86_64) Debian 9 based"
branding:
  icon: "box"
  color: "green"
inputs:
  nuitka-params:
    description: "List of parameters for nuitka"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ fromJSON(inputs.nuitka-params) }}

jimkring/nuitka-manylinux/.github/workflows/test.yml
- name: Build Binary using Nuitka ManyLinux 2.24 Docker Action
  uses: jimkring/nuitka-manylinux@master
  with:
    nuitka-params: "['--module', 'tests/app.py']"

jimkring/nuitka-manylinux/.github/workflows/test.yml
- name: Build Binary using Nuitka ManyLinux 2.24 Docker Action
  uses: jimkring/nuitka-manylinux@master
  with:
    nuitka-params: "['--output-dir=build', '--module', 'tests/app.py']"